EAGLE AutoRouter Statistics:

Job           : C:/Users/Pranav/Documents/eagle/ECGv2_Board/ECGv2_Board.brd

Start at      : 01:51:32 (3/23/2016)
End at        : 01:51:32 (3/23/2016)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  19 ( 3 Vias )

Router memory :   8800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :        20         7         7         7         7
Resolution        :    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %

Final             : 60.5% finished
